# RPC.Library

./: Network.RPC.sln  README.md
RPC.Library/: RPC.Library.csproj
RPC.Library/Args/: MemoryEventArgs.cs  MessageEventArgs.cs
RPC.Library/Enums/: ListenerTypes.cs
RPC.Library/Host/: ActivatorExtensions.cs  BaseServiceHost.cs  HostKey.cs  ServiceHost.cs  ServiceHostSingleton.cs
RPC.Library/Interfaces/: IListener.cs  INetworkClient.cs  INetworkSender.cs  IServiceHost.cs  IServiceNetworkClient.cs
RPC.Library/Listeners/: AsyncListener.cs  BaseListener.cs  EventListener.cs  Listener.cs
RPC.Library/Models/: BaseMessage.cs  BaseWaitContext.cs  EventWaitContext.cs  Message.cs  WaitContext.cs
RPC.Library/Network/: MessagePipeline.cs  NetworkClient.cs  OperationHandler.cs  ServiceNetworkClient.cs
RPC.Library/Utils/: BufferPool.cs  DynamicProxy.cs  NetworkChannelBuilder.cs  NetworkUtils.cs  ServiceHostFactory.cs
RPC.Test/: Data.cs  IService.cs  Program.cs  RPC.Test.csproj  Service.cs
